# EXRGames.Microservices

./: .editorconfig  EXRGames.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Games/Games.API/: Dockerfile  Games.API.csproj  Games.API.http  HttpResult.cs  Program.cs  appsettings.json
Games/Games.API/Controllers/: GamesController.cs  TagsController.cs  UserGamesController.cs
Games/Games.API/Properties/: launchSettings.json
Games/Games.Application/: Games.Application.csproj
Games/Games.Application/Extensions/: DependencyInjection.cs
Games/Games.Application/Handlers/Games/: CreateGameHandler.cs  FetchGameHandler.cs  FetchGamesHandler.cs  UpdateGameHandler.cs
Games/Games.Application/Handlers/Tags/: CreateTagHandler.cs  DeleteTagHandler.cs  FetchTagsHandler.cs  UpdateTagHandler.cs
Games/Games.Contracts/: Games.Contracts.csproj
Games/Games.Contracts/Requests/Games/Commands/: CreateGameCommand.cs  DeleteGameCommand.cs  UpdateGameCommand.cs
Games/Games.Contracts/Requests/Games/Queries/: FetchGameQuery.cs  FetchGamesQuery.cs
Games/Games.Contracts/Requests/Tags/Commands/: CreateTagCommand.cs  DeleteTagCommand.cs  UpdateTagCommand.cs
Games/Games.Contracts/Requests/Tags/Queries/: FetchTagsQuery.cs
Games/Games.Contracts/Responses/Games/: GamesResponse.cs
Games/Games.Contracts/Responses/Tags/: TagsResponse.cs
Games/Games.Domain/: GameTag.cs
Games/Games.Domain/Games/: Game.cs  IGamesStore.cs
Games/Games.Domain/Games/Extensions/: GameExtensions.cs
Games/Games.Domain/Games/Specifications/: FetchGames.cs  FindGame.cs
Games/Games.Domain/Games/ValueObjects/: GameId.cs  Price.cs
Games/Games.Domain/Tags/: ITagsStore.cs  Tag.cs
Games/Games.Domain/Tags/Specifications/: FetchConcreteTags.cs  FindConcreteTags.cs  FindTag.cs
Games/Games.Domain/UserGames/: IUserGamesStore.cs  UserGame.cs
Games/Games.Domain/UserGames/Specifications/: FetchUserGame.cs
Games/Games.Persistence/: Games.Persistence.csproj  GamesContext.cs  GamesContextFactory.cs
Games/Games.Persistence/Configurations/: GameConfiguration.cs  GameUserConfiguration.cs  TagConfiguration.cs  UserGameConfiguration.cs
Games/Games.Persistence/Extensions/: DependencyInjection.cs
Games/Games.Persistence/Migrations/: 20240723171848_Initialize.Designer.cs  20240723171848_Initialize.cs  GamesContextModelSnapshot.cs
Games/Games.Persistence/Repositories/: GamesStore.cs  TagsStore.cs  UserGamesStore.cs
General/General.API/: DependencyInjection.cs  General.API.csproj  ServiceCollectionExtensions.cs  UserRoles.cs
General/General.Contracts/: PaginableQuery.cs
General/General.Contracts/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
General/General.Domain/: Entity.cs  PagedEnumerable.cs  Result.cs
General/General.Domain/Contracts/: IAggregateRoot.cs  IEntity.cs  IPaginableStore.cs  ISpecification.cs  IStore.cs  IUnitOfWork.cs
General/General.Domain/Extensions/: ErrorsCollectionExtensions.cs  StoresExtensions.cs
General/General.Domain/Results/: Error.cs  ErrorsCollection.cs  FailureResult.cs  Result.cs
General/General.Domain/Specifications/: Specification.cs  WhereSpecification.cs
General/General.Persistence/: ApplicationContext.cs  General.Persistence.csproj
General/General.Persistence/General.Persistence/: EXRGamesDbContext.cs  EventsDbContext.cs  General.Persistence.csproj
General/General.Persistence/General.Persistence/Extensions/: DependencyInjection.cs  QueryableExtensions.cs  ServiceProviderExtensions.cs
General/General.Persistence/General.Persistence/Stores/: PaginableStore.cs  Store.cs
Users/Users.Domain/: UserProfile.cs  Users.Domain.csproj
Users/Users.Domain/Relationships/: IUserRelationshipsStore.cs  UserRelationshipRequest.cs  UserRelationshipStatus.cs
Users/Users.Domain/Relationships/Specifications/: FetchUserRelationship.cs  FetchUserRelationshipsByAcceptorId.cs  FetchUserRelationshipsBySenderId.cs
Users/Users.Domain/Services/: RelationshipRequestsService.cs
