<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Requests\UserGames\Commands\" />
    <Folder Include="Requests\UserGames\Queries\" />
    <Folder Include="Responses\UserGames\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\General\General.Contracts\General.Contracts.csproj" />
    <ProjectReference Include="..\Games.Domain\Games.Domain.csproj" />
  </ItemGroup>

</Project>
